# ig-fix-dma-trading-example

./: README.md  pom.xml
src/main/java/com/ig/api/fix/dma/trading/app/: Application.java
src/main/java/com/ig/api/fix/dma/trading/app/quickfixj/: ConfigQuickFixJ.java  Fix42MessageCracker.java  NewOrderSender.java  QFJApplication.java
src/main/resources/: FIX42.modified.xml  application.yml  banner.txt  logback.xml  quickfixj-client.cfg
