[default]
FileStorePath=target/state
ConnectionType=initiator
BeginString=FIX.4.2
DefaultApplVerID=FIX.4.2
SocketConnectHost=demo-fix.marketdatasystems.com
SocketConnectPort=443
StartDay=sunday
EndDay=friday
StartTime=17:00:00 America/New_York
EndTime=16:58:00 America/New_York
HeartBtInt=60
ReconnectInterval=5
ResetOnLogon=Y

# The following data dictionary is a FIX 4.2 standard version which we have defined additional fields (BookingType and OrderAttributeTypes).
UseDataDictionary=Y
DataDictionary=FIX42.modified.xml

[session]
# Please replace CLIENT_COMP_ID with your assigned sender comp id
SenderCompID=CLIENT_COMP_ID
TargetCompID=IGAPIDEMO
